<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Vehicle Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .rental-container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
        }

        h3 {
            color: red;
        }

        .rental-details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .details-label {
            font-weight: bold;
            width: 150px;
        }

        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: black;
            border: 1px solid red;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .logout:hover {
            background-color: red;
            color: #fff;
        }

        #banner {
            display: none;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        #banner.null {
            background-color: red;
            color: white;
        }

        #banner.not-null {
            background-color: green;
            color: white;
        }

        #banner.none {
            background-color: #f5f5f5;
            color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div id="banner">
        <p th:text="${banner}"></p>
    </div>
    <div class="container">
        <a href="javascript:history.go(-1);">Back</a>
        <a href="/home">
            <h1>Fleet Xpress</h1>
        </a>
        <a href="/logout" class="logout">Logout</a>
    </div>

    <h2>Rental Details</h2>

    <div th:each="rental : ${rentalDetails}" class="rental-container">
        <h3 th:text="${rental.make + ' ' + rental.model}"></h3>
        <div class="rental-details">
            <div class="details-label">Year:</div>
            <div th:text="${rental.year}"></div>
        </div>
        <div class="rental-details">
            <div class="details-label">License Plate:</div>
            <div th:text="${rental.licensePlate}"></div>
        </div>
        <div class="rental-details">
            <div class="details-label">From Date:</div>
            <div th:text="${#dates.format(rental.fromDate, 'MM/dd/yyyy')}"></div>
        </div>
        <div class="rental-details">
            <div class="details-label">To Date:</div>
            <div th:text="${#dates.format(rental.toDate, 'MM/dd/yyyy')}"></div>
        </div>
    </div>

</body>

</html>
